<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Colourful Hooker Crochet</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(135deg, red, orange, yellow, green, blue, indigo, violet);
    }
    .button-link {
      transition: transform 0.2s;
    }
    .button-link:hover {
      transform: scale(1.05);
    }
  </style>
</head>
<body class="flex items-center justify-center min-h-screen">
  <div class="bg-white bg-opacity-80 rounded-3xl shadow-xl p-6 max-w-sm w-full text-center border-4 border-black">
    <!-- Profile Image -->
    <img src="logo.png" alt="The Colourful Hooker Logo" class="w-32 h-32 mx-auto rounded-full mb-4 shadow-md">

    <!-- Title -->
    <h1 class="text-2xl font-bold text-gray-900">The Colourful Hooker Crochet</h1>
    <p class="text-sm text-gray-700 mt-1 mb-4">🧶 Handmade with love, colour & creativity 💖</p>

    <!-- Links -->
    <div class="space-y-4">
      <a href="https://www.youtube.com/@the_colourful_hooker" target="_blank" class="block bg-black text-white py-3 rounded-full font-semibold button-link shadow">
        ▶️ YouTube Channel
      </a>
      <a href="#" class="block bg-black text-white py-3 rounded-full font-semibold button-link shadow">
        🛍️ Etsy Shop
      </a>
      <a href="#" class="block bg-black text-white py-3 rounded-full font-semibold button-link shadow">
        💻 Website
      </a>
    </div>
  </div>
</body>
</html>